# Example archive configuration file

#
#    EDITING AND PERMISSIONS CONFIG
#

# players allowed to modify the archive
editors:
    - '_txsla'
    - 'tesla_tower'

#
#    SUBMISSION CONFIG
#

# prevent players from submitting items?
locked: false
# hold items for review before display?
review-items: true
# time between each submission (in seconds)
submit-delay: 300
# smallest item allowed to be submitted
min_submission_size: 600
# largest item allowed to be submitted (in bytes)
max_submission_size: 1000000
# if stack is over this amount when submitted, it will get set to this value
max_stack_size: 1
# players barred from submitting items
submit-bans:
    - 'banned_player'
    - 'banned_player_2'


#
#   GUI CONFIG
#

# allow user to scroll infinite pages?
inf_pages: false
# page data
gui:
# pages must be in order
  submission_page: <B64 String> #b64 string stores name + placeholder id array
  1: <B64 String>
  2: <B64 String>
  3: <B64 String>
# placeholder data
placeholders:
  placeholder_id_1: <B64 String> # stores action, data, and itemdata
  placeholder_id_2: <B64 String> # stores action, data, and itemdata
  placeholder_id_3: <B64 String> # stores action, data, and itemdata